*{
    margin: 0;
    padding: 0;
    font-family: poppins, sans-serif;
    box-sizing: border-box;

}
:root{
    --primary-color:#000;
    --secondary-color:#fff;
}



html{
    scroll-behavior: smooth;
}
body{
    background: var(--primary-color);
    color: var(--secondary-color);
}


#header {
    width: 100%;
    height: 100vh;
    
  }

.container{
    padding: 10px 10%;
    
}

/* nav-bar css */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* position: -webkit-sticky; Safari */
   
}
.logo{
    width: 200px;
    
}

nav ul li{
    display: inline;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ffffff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;

}
/* header-text */
.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
p{
    font-size: 18px;
}
.header-text h1 span{
    color: rgb(255, 0, 0);
}


/* ===============about============== */

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;  
}
#about{
    padding: 80px 0;
    color: #e1e0e0ec;
}
.about-col-1{
    flex-basis: 25%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-col-2{
    flex-basis: 70%;
    display: flex; 
  flex-direction: column;}

.div {
  margin-bottom: 10px;
  
}

.sub-tittle{
    font-size: 60px;
    font-weight: 600;
    color: var(--secondary-color);
}



/* ================================Galleery============ */
#gallery{
    background:#131212;
  
}
.img-gallery{
    width:80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    margin-top: 50px;
    
}
.img-gallery img{
    width: 100%;
    cursor: pointer;
}

.img-gallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rbga(68,77,136,0.2);
}
.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(62, 62, 62, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index:100 ;
}
.full-img img{
    width: 90%;
    max-width: 500px;

}
.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}



/* ---------------------services css----------------------- */
#services{
    padding: 30px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
   
    text-align: center;
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    color: rgb(240, 69, 69);
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    /* background: #00ebfc; */
    background: linear-gradient(#323333,rgb(132, 134, 134));
    transform: translateY(-10px);
}

/*------------------- price css code ------------------- */
#price{
    margin-bottom: 10%;
}
.container-1{
    width: 100%;
    min-height: 100vh;
    background:#131212;
}
.container-1 h2{
    color: #fefefe;
    font-size:32px;
    padding: 50px 0;
    text-align: center;
}
.price-row{
    width:90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
}
.price-col{
    background: #393a39;
    padding: 10% 15%;
    border-radius: 10px;
    color: #fff;
    text-align: center;
    margin-bottom: 10px;

}
.price-col p{
    font-size: 22px;  
}
.price-col h3{
    font-size:35px;
    margin: 20px 0 40px;
    font-weight: 500;
}
.price-col h3 span{
    font-size:20px;
}
.price-col ul{
    text-align: center;
    margin: 20px 0;
    color: #ddd;
    list-style: none;
}
.price-col ul li{
    margin: 15px 0;   
}
.price-col ul li::before{
    content: '\2713';
    color:#e33058;
    font-weight: bold;
    margin-right:8px ;
}
.price-col button{
    width: 100%;
    padding:14px 0;
    background: transparent;
    color: #fff;
    font-size: 15px;
    border: 1px solid #e33058;
    border-radius: 6px;
    margin-top: 30px;
    cursor: pointer;
    transition: background 0.5s;
}
.price-col button:hover{
    background: #e33058;

}

/*---------------------- button css code-------------------- */
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid #f09797;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--secondary-color);
    transition: background 0.5s ;
}
.btn.btn2:hover{
    background: #f14444;
}





/* Contact css */
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    /* margin-top: 10%;  */
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top:30px ;
}
.contact-left p i{
    color: #ff0000;
    margin-right: 15px;
    font-size: 25px;
}
.socail-icons{
    margin-top: 30px;
}
.socail-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababab ;
    display: inline-block;
    transition: transform 0.5s;
}
.socail-icons a:hover{
    color: #f34b4bc7;
    transform: translateY(-5px);
}
.btn.btn2{
    display:inline-block ;
    background: #000000fb;
    
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: var(--secondary-color);
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

nav .fas{
    display: none;
}


#msg{
    color: #61b752;
    margin-top:-40px ;
    display: block;

}



/* ----------------------footer-------------------- */
footer {
    background: #4e4d4d;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-logo img {
    max-width: 1100px;
    height: auto;
    margin-bottom: 10px;
}

.quick-links, .contact {
    flex: 0.5;
    margin: 10px ;
    
}

.quick-links h2, .contact h2 {
    margin-bottom: 10px;
    font-weight: 400;
    
}

.quick-links ul {
    list-style: none;
    padding: 0;
    
}

.quick-links ul li {
    margin-bottom: 5px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quick-links ul li a {
    color: #fff;
    text-decoration: none;
}
.contact ul {
    list-style: none;
    padding: 0;
}
.contact ul li {
    margin-bottom: 10px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact ul li p{
    margin-bottom: 10px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact ul li i {
    margin-right: 10px;
    font-size: 25px;
    color: red;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px  0;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}



/* -------------------respomsive ------------ */
@media only screen and (max-width:600px){
    
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav ul{
        background:#f05a5a;
        position: fixed;
        top: 0;
        right:-200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    .sub-tittle{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom:30px ;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }



    .footer-content {
        flex-direction: column;
        align-items: center;
    }
  
    .footer-section {
        width: 100%;
        margin-top: 20px;
    }
  
    .quick-links, .contact {
        margin: 10px 0;
    }
    .copyright{
        font-size: 14px;
    }
}


